# profiler

./: README.md  nb-configuration.xml  pom.xml  rebel-remote.xml  rebel.xml
dal/: pom.xml
dal/src/main/java/com/profiler/dal/config/: AppDalConfig.java  HibernateConfig.java
dal/src/main/java/com/profiler/dal/dao/: GenericDao.java  ProfileDao.java
dal/src/main/java/com/profiler/dal/dao/impl/: GenericDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java
dal/src/main/java/com/profiler/dal/entity/: MainEntity.java  Profile.java  Role.java  User.java
dal/src/main/java/com/profiler/dal/enums/: Gender.java
dal/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
dal/src/test/java/com/profiler/dal/: GenericTest.java  UserDaoTest.java
profiler/: nbactions.xml
profiler/src/main/java/com/profiler/config/: AppConfig.java
profiler/src/main/java/com/profiler/config/view_resolver/: JsonViewResolver.java
profiler/src/main/java/com/profiler/dal/: Gender.java
profiler/src/main/java/com/profiler/dal/dao/: GenericDao.java  ProfileDao.java
profiler/src/main/java/com/profiler/dal/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
profiler/src/main/java/com/profiler/dal/entity/: MainEntity.java  User.java
profiler/src/main/java/com/profiler/service/bean/: UserService.java
profiler/src/main/java/com/profiler/web/controller/: HomePageController.java  MainController.java
profiler/src/main/resources/: application.properties  rebel-remote.xml
profiler/src/main/webapp/resources/routes/: topics_grid.jspf
profiler/src/main/webapp/resources/stylesheets/: application.css.map
service/: pom.xml
service/src/main/java/com/profiler/service/bean/: ProfileService.java  RoleService.java  UserService.java
service/src/main/java/com/profiler/service/bean/impl/: ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/profiler/service/config/: AppServiceConfig.java
service/src/main/java/com/profiler/service/converter/: ModelConverterComponent.java
service/src/main/java/com/profiler/service/converter/contract/: Convert.java  ConvertType.java
service/src/main/java/com/profiler/service/converter/impl/: ModelConverterComponentBean.java
service/src/main/java/com/profiler/service/dto/: ProfileDto.java  RoleDto.java  UserDto.java
service/src/main/java/com/profiler/service/enums/: ProfileEnum.java
service/src/main/resources/: rebel.xml
service/src/test/java/com/profiler/service/: GenericTest.java  ProfileServiceCrudTest.java  RoleServiceCrudTest.java  UserServiceCrudTest.java
service/src/test/java/com/profiler/service/converter/: ConverterTest.java
src/main/java/com/profiler/config/: AppInitializer.java  HibernateConfig.java
src/main/java/com/profiler/dal/dao/: RoleDao.java  UserDao.java
src/main/java/com/profiler/dal/dao/impl/: ProfileDaoImpl.java
src/main/java/com/profiler/dal/entity/: Profile.java  Role.java
src/main/java/com/profiler/service/bean/: ProfileService.java  RoleService.java
src/main/java/com/profiler/service/bean/impl/: ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/profiler/service/converter/: ModelConverterComponent.java
src/main/java/com/profiler/service/converter/impl/: ModelConverterComponentBean.java
src/main/java/com/profiler/service/dto/: RoleDto.java
src/main/java/com/profiler/web/controller/: HomePageController.java
src/main/java/com/profiler/web/controller/rest/: UserControllerRest.java
src/main/webapp/WEB-INF/views/: home_page.jsp
src/main/webapp/resources/js/: controller.js  directives.js  main.js
src/main/webapp/resources/routes/: user_form.jspf
src/main/webapp/resources/stylesheets/: home_page.css  home_page.css.map  home_page.scss
src/main/webapp/resources/templates/: form-input-group.jspf  test.jspf
src/test/java/com/profiler/: GenericTest.java
src/test/java/com/profiler/converter/: ConverterTest.java
src/test/java/com/profiler/dao/: UserDaoTest.java
src/test/java/com/profiler/service/: UserServiceCrudTest.java
web/: pom.xml
web/src/main/java/com/profiler/web/config/: AppInitializer.java  WebConfig.java
web/src/main/java/com/profiler/web/controller/: HomePageController.java  MainController.java
web/src/main/java/com/profiler/web/controller/rest/: MainRestController.java  UserRestController.java
web/src/main/resources/: rebel.xml
web/src/main/webapp/WEB-INF/views/: home_page.jsp
web/src/main/webapp/resources/js/: controller.js  directives.js  main.js  service.js
web/src/main/webapp/resources/routes/: error.jspf  user_form.jspf
web/src/main/webapp/resources/stylesheets/: home_page.css  home_page.scss
web/src/main/webapp/resources/templates/: form-input-group.jspf
