<%@ page pageEncoding="UTF-8" %>
<div class="row small-up-1 medium-up-2 large-up-4">
    <div class="column">
        <img src="//placehold.it/300x300" class="thumbnail" alt="">
    </div>
    <div class="column">
        <img src="//placehold.it/300x300" class="thumbnail" alt="">
    </div>
    <div class="column">
        <img src="//placehold.it/300x450" class="thumbnail" alt="">
    </div>
    <div class="column">
        <img src="//placehold.it/300x300" class="thumbnail" alt="">
    </div>
    <div class="column">
        <img src="//placehold.it/300x300" class="thumbnail" alt="">
    </div>
    <div class="column">
        <img src="//placehold.it/300x300" class="thumbnail" alt="">
    </div>
</div>
