<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 bottom15">
            <form name="form" novalidate class="submit-form" ngCloak>

                <form-input-group form="form" model="user.firstName" element="FormElement.FIRST_NAME"/>

                <form-input-group form="form" model="user.lastName" element="FormElement.LAST_NAME"/>

                <div class="form-group"
                     ng-class="{'has-error': (form.$submitted || form.email.$touched) && (form.email.$error.required || form.email.$error.email), 'has-success': (form.$submitted || form.email.$touched) && (!form.email.$error.required || !form.email.$error.email)}">
                    <label class="control-label" for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email"
                           placeholder="Email Name" ng-model="user.email" required>
                    <div ng-show="form.$submitted || form.email.$touched">
                        <span class="help-block" ng-show="form.email.$error.required">Tell us your email.</span>
                        <span class="help-block" ng-show="form.email.$error.email">This is not a valid email.</span>
                    </div>
                </div>

                <div class="form-group"
                     ng-class="{'has-error': (form.$submitted || form.password.$touched) && (form.password.$error.required || form.password.$error.minlength), 'has-success': (form.$submitted || form.password.$touched) && (!form.password.$error.required || !form.password.$error.minlength)}">
                    <label class="control-label" for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" minlength="8"
                           maxlength="20"
                           placeholder="Password" ng-model="user.password" required>
                    <div ng-show="form.$submitted || form.password.$touched">
                        <span class="help-block" ng-show="form.password.$error.required">Enter password.</span>
                        <span class="help-block" ng-show="form.password.$error.minlength">Password length should be more than 8 characters.</span>
                    </div>
                </div>

                <div class="form-group"
                     ng-class="{'has-error': (form.$submitted || form.repeatedPassword.$touched) && (form.repeatedPassword.$error.required || form.repeatedPassword.$error.noMatch), 'has-success': (form.$submitted || form.repeatedPassword.$touched) && (!form.repeatedPassword.$error.required || !form.repeatedPassword.$error.noMatch)}">
                    <label class="control-label" for="repeatedPassword">Repeat Password</label>
                    <input type="password" class="form-control" id="repeatedPassword" name="repeatedPassword"
                           minlength="8" maxlength="20"
                           placeholder="Repeat Password" ng-model="repeatedPassword" valid-password required>
                    <div ng-show="form.$submitted || form.repeatedPassword.$touched">
                        <span class="help-block"
                              ng-show="form.repeatedPassword.$error.required">Confirm password.</span>
                        <span class="help-block"
                              ng-show="form.repeatedPassword.$error.noMatch && !form.repeatedPassword.$error.required">Passwords don't match.</span>
                    </div>
                </div>

                <div class="form-group"
                     ng-class="{'has-error': (form.$submitted || form.birthDate.$touched) && form.birthDate.$error.required, 'has-success': (form.$submitted || form.birthDate.$touched) && !form.birthDate.$error.required}">
                    <label class="control-label" for="birthDate">Date Of Birth</label>
                    <input type="date" class="form-control" id="birthDate" name="birthDate"
                           ng-model="user.birthDate" required>
                    <div ng-show="form.$submitted || form.birthDate.$touched">
                        <span class="help-block" ng-show="form.birthDate.$error.required">Enter your birth date.</span>
                    </div>
                </div>

                <div class="form-group">
                    <label>Gender</label>
                    <div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="gender" id="male"
                                       ng-model="user.gender" value="MALE"> Male
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="gender" id="female"
                                       ng-model="user.gender" value="FEMALE"> Female
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group"
                     ng-class="{'has-error': (form.$submitted || form.avatar.$touched) && form.avatar.$error.required, 'has-success': (form.$submitted || form.avatar.$touched) && !form.avatar.$error.required}">
                    <label class="control-label" for="avatar">File Input</label>
                    <input type="file" id="avatar" accept="image/*" ng-model="avatar" required
                           file-model name="avatar"/>

                    <div class="form-group top15" ng-repeat="file in avatar">
                        <div ng-thumb="{ file: file, height: 150 }"/>
                    </div>
                    <div ng-show="form.$submitted || form.avatar.$touched">
                        <span class="help-block" ng-show="form.avatar.$error.required">Choose an avatar image.</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-offset-5  col-md-2">
                        <button type="submit" class="btn btn-primary"
                                ng-click="save(form)">Save
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
