<div class="form-group" 
     ng-class="{'has-error': (form.$submitted || form.{{element.name}}.$touched) && form.{{element.name}}.$error.required, 'has-success': (form.$submitted || form.{{element.name}}.$touched) && !form.{{element.name}}.$error.required}">
    <label class="control-label" for="{{element.name}}">{{element.title}}</label>
    <input type="text" class="form-control" id="{{element.name}}" name="{{element.name}}"
           placeholder="First Name" ng-model="model" maxlength="20" required >
    <div ng-show="form.$submitted || form.{{element.name}}.$touched">
        <span class="help-block" ng-show="form.{{element.name}}.$error.required">{{element.errMsg1}}</span>
    </div>
</div>

