jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/profiler
jdbc.username = root
jdbc.password = 291991
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.batch_size = 10
hibernate.use_second_level_cache = false
hibernate.entity_to_table = create-drop

